# IT210_Java_Web_Application_SS10_miniPJ

./: build.gradle
src/main/java/com/session10miniproject/config/: AdminAuthInterceptor.java  AppConfig.java  WebAppInitializer.java
src/main/java/com/session10miniproject/controller/: AdminController.java  AuthController.java  HomeController.java  StudentController.java
src/main/java/com/session10miniproject/dto/: BorrowRequestDTO.java
src/main/java/com/session10miniproject/model/: BorrowRequest.java  Equipment.java
src/main/java/com/session10miniproject/repository/: BorrowRepository.java  EquipmentRepository.java
src/main/java/com/session10miniproject/service/: BorrowService.java  EquipmentService.java
src/main/java/com/session10miniproject/validator/: CheckDateCollision.java  DateCollisionValidator.java  ValidDateRange.java  ValidDateRangeValidator.java
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/templates/admin/: equipment-list.html  login.html  request-list.html
src/main/webapp/WEB-INF/templates/layout/: base.html  header.html
src/main/webapp/WEB-INF/templates/student/: borrow-form.html  catalog.html
